D:\Project\C Sharp\0306151277_VoHuynhThanhPhong_0306151258_VuTuanKiet\GUI\obj\Debug\GUI.csprojResolveAssemblyReference.cache
D:\Project\C Sharp\0306151277_VoHuynhThanhPhong_0306151258_VuTuanKiet\GUI\obj\Debug\GUI.frmMain.resources
D:\Project\C Sharp\0306151277_VoHuynhThanhPhong_0306151258_VuTuanKiet\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\Project\C Sharp\0306151277_VoHuynhThanhPhong_0306151258_VuTuanKiet\GUI\obj\Debug\GUI.ucDangNhap.resources
D:\Project\C Sharp\0306151277_VoHuynhThanhPhong_0306151258_VuTuanKiet\GUI\obj\Debug\GUI.ucDanhSachNhanVien.resources
D:\Project\C Sharp\0306151277_VoHuynhThanhPhong_0306151258_VuTuanKiet\GUI\obj\Debug\GUI.ucThemNhanVien.resources
D:\Project\C Sharp\0306151277_VoHuynhThanhPhong_0306151258_VuTuanKiet\GUI\obj\Debug\GUI.csproj.GenerateResource.Cache
D:\Project\C Sharp\0306151277_VoHuynhThanhPhong_0306151258_VuTuanKiet\GUI\bin\Debug\GUI.exe.config
D:\Project\C Sharp\0306151277_VoHuynhThanhPhong_0306151258_VuTuanKiet\GUI\bin\Debug\GUI.exe
D:\Project\C Sharp\0306151277_VoHuynhThanhPhong_0306151258_VuTuanKiet\GUI\bin\Debug\GUI.pdb
D:\Project\C Sharp\0306151277_VoHuynhThanhPhong_0306151258_VuTuanKiet\GUI\bin\Debug\BUS.dll
D:\Project\C Sharp\0306151277_VoHuynhThanhPhong_0306151258_VuTuanKiet\GUI\bin\Debug\DTO.dll
D:\Project\C Sharp\0306151277_VoHuynhThanhPhong_0306151258_VuTuanKiet\GUI\bin\Debug\DAO.dll
D:\Project\C Sharp\0306151277_VoHuynhThanhPhong_0306151258_VuTuanKiet\GUI\bin\Debug\BUS.pdb
D:\Project\C Sharp\0306151277_VoHuynhThanhPhong_0306151258_VuTuanKiet\GUI\bin\Debug\DTO.pdb
D:\Project\C Sharp\0306151277_VoHuynhThanhPhong_0306151258_VuTuanKiet\GUI\bin\Debug\DAO.pdb
D:\Project\C Sharp\0306151277_VoHuynhThanhPhong_0306151258_VuTuanKiet\GUI\obj\Debug\GUI.exe
D:\Project\C Sharp\0306151277_VoHuynhThanhPhong_0306151258_VuTuanKiet\GUI\obj\Debug\GUI.pdb
G:\Quan-ly-nhan-su\GUI\obj\Debug\GUI.ucDanhSachNhanVien.resources
G:\Quan-ly-nhan-su\GUI\obj\Debug\GUI.csprojResolveAssemblyReference.cache
G:\Quan-ly-nhan-su\GUI\obj\Debug\GUI.frmMain.resources
G:\Quan-ly-nhan-su\GUI\obj\Debug\GUI.Properties.Resources.resources
G:\Quan-ly-nhan-su\GUI\obj\Debug\GUI.ucDangNhap.resources
G:\Quan-ly-nhan-su\GUI\obj\Debug\GUI.ucThemNhanVien.resources
G:\Quan-ly-nhan-su\GUI\obj\Debug\GUI.csproj.GenerateResource.Cache
G:\Quan-ly-nhan-su\GUI\bin\Debug\GUI.exe.config
G:\Quan-ly-nhan-su\GUI\bin\Debug\GUI.exe
G:\Quan-ly-nhan-su\GUI\bin\Debug\GUI.pdb
G:\Quan-ly-nhan-su\GUI\bin\Debug\BUS.dll
G:\Quan-ly-nhan-su\GUI\bin\Debug\DTO.dll
G:\Quan-ly-nhan-su\GUI\bin\Debug\DAO.dll
G:\Quan-ly-nhan-su\GUI\bin\Debug\BUS.pdb
G:\Quan-ly-nhan-su\GUI\bin\Debug\DTO.pdb
G:\Quan-ly-nhan-su\GUI\bin\Debug\DAO.pdb
G:\Quan-ly-nhan-su\GUI\obj\Debug\GUI.exe
G:\Quan-ly-nhan-su\GUI\obj\Debug\GUI.pdb
G:\github\Quan-ly-nhan-su\GUI\bin\Debug\GUI.exe.config
G:\github\Quan-ly-nhan-su\GUI\obj\Debug\GUI.exe
G:\github\Quan-ly-nhan-su\GUI\obj\Debug\GUI.pdb
G:\github\Quan-ly-nhan-su\GUI\bin\Debug\GUI.exe
G:\github\Quan-ly-nhan-su\GUI\bin\Debug\GUI.pdb
G:\github\Quan-ly-nhan-su\GUI\bin\Debug\BUS.dll
G:\github\Quan-ly-nhan-su\GUI\bin\Debug\DTO.dll
G:\github\Quan-ly-nhan-su\GUI\bin\Debug\DAO.dll
G:\github\Quan-ly-nhan-su\GUI\bin\Debug\BUS.pdb
G:\github\Quan-ly-nhan-su\GUI\bin\Debug\DTO.pdb
G:\github\Quan-ly-nhan-su\GUI\bin\Debug\DAO.pdb
G:\github\Quan-ly-nhan-su\GUI\obj\Debug\GUI.csprojResolveAssemblyReference.cache
G:\github\Quan-ly-nhan-su\GUI\obj\Debug\GUI.frmMain.resources
G:\github\Quan-ly-nhan-su\GUI\obj\Debug\GUI.frmThemNguoiDung.resources
G:\github\Quan-ly-nhan-su\GUI\obj\Debug\GUI.Properties.Resources.resources
G:\github\Quan-ly-nhan-su\GUI\obj\Debug\GUI.ucDangNhap.resources
G:\github\Quan-ly-nhan-su\GUI\obj\Debug\GUI.ucDanhSachNhanVien.resources
G:\github\Quan-ly-nhan-su\GUI\obj\Debug\GUI.ucThemNhanVien.resources
G:\github\Quan-ly-nhan-su\GUI\obj\Debug\GUI.csproj.GenerateResource.Cache
